# Automatically added by dh_systemd_start/13.2~bpo10+1
if [ -d /run/systemd/system ]; then
	deb-systemd-invoke stop 'wbb_server.service' 'whiteboardbot-watcher.path' 'whiteboardbot-watcher.service' 'whiteboardbot.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.2~bpo10+1
if [ -d /run/systemd/system ]; then
	deb-systemd-invoke stop 'wbb_server.service' 'whiteboardbot-watcher.path' 'whiteboardbot-watcher.service' 'whiteboardbot.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.2~bpo10+1
if [ -d /run/systemd/system ]; then
	deb-systemd-invoke stop 'wbb_server.service' 'whiteboardbot-watcher.path' 'whiteboardbot-watcher.service' 'whiteboardbot.service' >/dev/null || true
fi
# End automatically added section
